{
    "name": "liberalarts-web/tamus-order",
    "description": "A Genesis child theme for WordPress for ordering workstations for the Texas A&M College of Liberal Arts.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Zachary Watkins",
            "email": "zwatkins2@tamu.edu"
        }
    ],
    "minimum-stability": "stable",
	"require-dev": {
		"wp-coding-standards/wpcs": "*"
	},
	"scripts": {
		"post-install-cmd": [
			"composer run-script --no-dev config-wpcs"
		],
		"config-wpcs": [
			"phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
			"phpcs --config-set default_standard WordPress"
		]
	}
}
